# cs1

./: README.md  pom.xml
logs/: marketing-campaign-debug.log.2021-04-30.0
src/main/java/com/cs/demo/: DemoApplication.java
src/main/java/com/cs/demo/config/: CrosConfig.java  DruidConfig.java  FastJsonHttpMessageConvertersConfig.java  MyApplicationRunner.java  MyBatisConfig.java  RequestWrapper.java  SignInterceptor.java  ThreadLocalFactory.java  WebLogAop.java  WebMvcAppConfig.java
src/main/java/com/cs/demo/constants/: ErrorConstants.java  WebConstants.java
src/main/java/com/cs/demo/controller/: BaseController.java  CourseController.java  LoginController.java  NoticeController.java  UserController.java
src/main/java/com/cs/demo/dto/: BaseResponse.java  PageDto.java  PageResult.java
src/main/java/com/cs/demo/dto/request/: CourseReqDto.java  LoginReqDto.java  UserReqDto.java
src/main/java/com/cs/demo/dto/response/: CourseRespDto.java  LoginRespDto.java  NoticeRespDto.java  UserRespDto.java
src/main/java/com/cs/demo/eo/: CourseEo.java  CourseEoExample.java  CourseEoKey.java  LoginEo.java  LoginEoExample.java  LoginEoKey.java  NoticeEo.java  NoticeEoExample.java  NoticeEoKey.java  RoleEo.java  RoleEoExample.java  RoleEoKey.java  UserEo.java  UserEoExample.java  UserEoKey.java
src/main/java/com/cs/demo/mapper/: CourseEoMapper.java  LoginEoMapper.java  NoticeEoMapper.java  RoleEoMapper.java  UserEoMapper.java
src/main/java/com/cs/demo/service/: CourseService.java  LoginService.java  NoticeService.java  UserService.java
src/main/java/com/cs/demo/service/impl/: CourseServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  config.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/com/cs/demo/mapper/: CourseEoMapper.xml  LoginEoMapper.xml  NoticeEoMapper.xml  RoleEoMapper.xml  UserEoMapper.xml
src/test/java/com/cs/demo/: DemoApplicationTests.java
